<head>

<style>
body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@keyframes slidein{
    0%{right: 100%;}
    100%{right : 0%;}
}




#calculator{
    position: relative;
    animation-name: slidein;
    animation-timing-function: ease-out;
    animation-duration: 0.5s;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px ;
    border: 1px solid rgb(63, 63, 63);
    background-color: rgb(63, 63, 63);
}

#display{
    margin: 40px 10px;
    grid-column: 1/4;
    background-color: aquamarine;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.but{
    background-color: gray;
    margin: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    cursor: pointer;
}

.but:hover{
    background-color: azure;
}

</style>

</head>



<body>
<div id = "calculator">
    <div id = "display">Result goes here...</div>
    <div id = "1" class = "but">1</div>
    <div id = "2" class = "but">2</div>
    <div id = "3" class = "but">3</div>
    <div id = "4" class = "but">4</div>
    <div id = "5" class = "but">5</div>
    <div id = "6" class = "but">6</div>
    <div id = "7" class = "but">7</div>
    <div id = "8" class = "but">8</div>
    <div id = "9" class = "but">9</div>
    <div id = "+" class = "but">+</div>
    <div id = "0" class = "but">0</div>
    <div id = "-" class = "but">-</div>

</div>
</body>



<script>

const display = document.getElementById("display");
let X = "";
let Y = "";
let op = "";




document.addEventListener("keypress",function(event){
if (event.key === "Enter") {
    console.log("kuy");
    X = parseInt(X);
    Y = parseInt(Y);
    console.log(X,Y,op)
    switch(op){
        case "-" :
            display.textContent = X-Y;
            break ;
        case "+" :
            display.textContent = X + Y;
            break ;
        default :
            display.textContent = "Error";
            break ;
    }
    op = "";
    X = "";
    Y = "";
}
});

for (let int = 0; int < 10; int++){
    let but = document.getElementById(int)
    but.addEventListener("click",function(event){
        console.log(this.textContent);
        if (op === ""){
            X = X.concat(this.textContent);
            console.log("X = ",X)
            display.textContent = X;

        }else{
            Y = Y.concat(this.textContent);
            console.log("Y = ",Y)
            display.textContent = Y;
        }
    })
}

let plus = document.getElementById("+");
let negative =  document.getElementById("-");

plus.addEventListener("click", ()=>{
console.log("+");
op = "+";
})
negative.addEventListener("click", ()=>{
console.log("-");
op = "-";

})


</script>