<head>
    <style>
        header {
            font-size: 50px;
            font-weight: bold;
            
        }
        section{
            font-size: 30px;
            padding-top: 10px;
        }
        article{
            font-size: 30px;
        }
        input{
            margin-top: 20px;
           height: 30px;
           width: 270px;
            
        }
        input.chk{
            margin-top: 20px;
            height: 20px;
           width: 20px;
        }
        button{
            margin-top: 20px;
        }
        input[type = "radio"]{
            accent-color: red;
        }

        input::placeholder{
            font-size: 1em;
            align-items: center;
        }
        select#date{
            height: 30px;
           width: 60px;
        }
        select#month{
            height: 30px;
           width: 140px;
        }
        select#year{
            height: 30px;
           width: 100px;
        }
        
    </style>
    </head>
<body>
<header>Create an account</header>
<section>
    it's free and always will be.
    <article><form><input type="text" label = "first name" placeholder="First name">
        <input type="text" label = "lastname" placeholder="Surname"><br>
    <input type="text" label = "Email address" placeholder="Email address"><br>
    <input type="password" label = "Email address" placeholder="New Password">
    </form>
</article>
</section>
<section>
    Birthday
    <article>
        <form>
            <select id="date">
  <option >1</option>
  <option >2</option>
  <option >3</option>
  <option >4</option>
  <option >5</option>
  <option >6</option>
  <option >7</option>
  <option >8</option>
  <option >9</option>
  <option >10</option>
  <option >11</option>
  <option >12</option>
  <option >13</option>
  <option >14</option>
  <option >15</option>
  <option >16</option>
  <option >17</option>
  <option >18</option>
  <option >19</option>
  <option >20</option>
  <option >21</option>
  <option >22</option>
  <option >23</option>
  <option >24</option>
  <option >25</option>
  <option >26</option>
  <option >27</option>
  <option >28</option>
  <option >29</option>
  <option >30</option>
  <option >31</option>
</select> <select id="month">
<option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select> <select id="year">
  <option>2010</option>
<option>2011</option>
<option>2012</option>
<option>2013</option>
<option>2014</option>
<option>2015</option>
<option>2016</option>
<option>2017</option>
<option>2018</option>
<option>2019</option>
<option>2020</option>
<option>2021</option>
<option>2022</option>
<option>2023</option>
<option>2024</option>
<option>2025</option>
</select><br>
            <input type="radio" class="chk"> Male <input type="radio" class="chk"> Female<br>
            <button>Sign in</button>
        </form>
    </article>
    </section>
    </body>