<head>

    </head>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0;
            background-image:linear-gradient(to left,#9B2A79,#BE57C7,#536DED);
        }
        input{
            width: 800px;
            height: 30px;
        }

        .holder{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            background-color: purple;
            width: 800px;
            text-align: center;
            color: aliceblue;
            margin-top: 30px;
        }
        .check{
            height: 30px;
            width: 30px;
            margin-right: 10px;
            cursor: pointer;
        }

        #content-holder{
            width: 800px;
            height: 50px;
            font-size: 30px;
        }
        
        .content{
            border: 1px solid black;
            background-color: aliceblue;
            padding-bottom: 2px;
            display: flex;
            flex-direction: row;
            align-items: center; 
            justify-content: space-between;
        }
        .delete{
            vertical-align: middle;
            margin-left: auto;        
            background-color: crimson;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 3px 8px;
            cursor: pointer;
        }

    </style>





<body>
    <div class="holder">
        <h1>TO-DO LIST</h1>
    </div>
    
    <input type="text" placeholder="Add new todo" id ="userInput"></input>
    <div id ="content-holder">
    

    </div>
    <script>
        
            const input = document.getElementById("userInput");
            input.addEventListener("keypress",function(event) {
                if(event.key === "Enter"){
                addContent();
            }
            });
            function addContent(){
                let text = input.value.trim();

                if (text === "")return;
                if (text.length > 25){
                    text = text.substring(0,25);
                    text = text.concat("...");
                }
                const p = document.createElement("div");
                p.className = "content";
                const check = document.createElement("input")
                check.type = "checkbox";
                check.className = "check"
                p.appendChild(check);
                const label = document.createElement("span");
                label.textContent = text;
                p.appendChild(label);
                document.getElementById("content-holder").appendChild(p)

                const del = document.createElement("button");
                del.textContent= "Delete";
                del.className = "delete";
                
                del.addEventListener("click",() => {
                    p.remove();
                    del.remove();
                });
                //document.getElementById("content-holder").appendChild(del)
                p.appendChild(del);
                input.value = "";
            }
            
        
    </script>
    </body>